#Environment config properties
env.defaultEncoding=UTF-8

jdbc.erp.url:jdbc:mysql://172.16.88.112:3306/mj?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.erp.driverClassName:com.mysql.jdbc.Driver
jdbc.erp.username:hxmj
jdbc.erp.password:2wsx3edc

jdbc.filters:stat
jdbc.useGlobalDataSourceStat:true
   
jdbc.maxActive:500
jdbc.initialSize:10
jdbc.maxWait:60000
jdbc.minIdle:20
   
jdbc.timeBetweenEvictionRunsMillis:60000
jdbc.minEvictableIdleTimeMillis:300000
   
jdbc.validationQuery:SELECT 'x'
jdbc.testWhileIdle:true
jdbc.testOnBorrow:true
jdbc.testOnReturn:true

jdbc.maxOpenPreparedStatements:100
jdbc.removeAbandoned:true
jdbc.removeAbandonedTimeout:1800
jdbc.logAbandoned:true
#add param PreparedStatement cache  ##mysql=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20

#slow sql
jdbc.slowSqlMillis=10000
jdbc.logSlowSql=true

#dubbox config properties
dubbox.registry.address=zookeeper://localhost:2181

#dubbox.registry.address=zookeeper://192.168.1.201:2181?backup=192.168.1.202:2181,192.168.1.203:2181
dubbox.application=eval-service
dubbox.port=28012
dubbox.rest.server=tomcat
dubbox.rest.port=8012
dubbo.rest.contextpath=/
dubbox.rest.threads=500
dubbox.rest.accepts=500
