env.defaultEncoding=UTF-8

#File Upload config
upload.maxMemSize=102400
upload.maxFileSize=104857600
upload.tempDir=/WEB-INF/upload/

#dubbox config properties
dubbox.registry.address=zookeeper://localhost:2181
dubbox.application=clue-web
dubbox.timeout=12000
dubbox.retries=0